{
  "C_Cpp.clang_format_style": "Visual Studio",
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "C_Cpp.intelliSenseEngine": "Default",
  "idf.port": "/dev/ttyUSB0",
  "files.associations": {
    "cmath": "c",
    "complex": "c",
    "chrono": "c",
    "random": "c",
    "limits": "c",
    "stdio.h": "c",
    "*.inc": "cpp",
    "type_traits": "cpp",
    "madgwickahrs.h": "c",
    "array": "cpp",
    "*.tcc": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "memory": "cpp",
    "initializer_list": "cpp"
  },
  "cmake.configureOnOpen": true
}
